{
  "name": "echo-snapshot",
  "version": "2.0.0",
  "description": "ECHO Snapshot von Mosaik – Markenanalyse nach der ECHO-Methodik",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc -p ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "wrangler": "^4.143.0"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.4.0"
  },
  "private": true
}